digraph AFN{
rankdir=LR; 
 node[shape = circle];
nodeI [shape=point];
node1 [name="1"];
node2 [name="2"];
node3 [name="3"];
node4 [name="4"];
node5 [name="5"];
node6 [name="6"];
node7 [name="7"];
node8 [name="8"];
node9 [name="9"];
node10 [name="10"];
node11 [name="11"];
node12 [name="12"];
node13 [name="13"];
node14 [name="14"];
node15 [name="15"];
node16 [name="16"];
node17 [name="17"];
node18 [name="18"];
node19 [name="19"];
node20 [name="20"];
node21 [name="21"];
node22 [name="22"];
node23 [name="23"];
node24 [name="24"];
node25 [name="25"];
node26 [name="26"];
node27 [name="27"];
node28 [name="28"];
node29 [name="29"];
node30 [name="30"];
node31 [name="31"];
node31 [name="31" shape = "doublecircle"];
nodeI -> node1 [label = "I"];
node4 -> node5 [label = "0"];
node6 -> node7 [label = "1"];
node3 -> node4 [label = "epsilon"];
node3 -> node6 [label = "epsilon"];
node5 -> node8 [label = "epsilon"];
node7 -> node8 [label = "epsilon"];
node9 -> node10 [label = "2"];
node10 -> node11 [label = "0"];
node2 -> node3 [label = "epsilon"];
node2 -> node9 [label = "epsilon"];
node8 -> node12 [label = "epsilon"];
node11 -> node12 [label = "epsilon"];
node1 -> node2 [label = "epsilon"];
node12 -> node2 [label = "epsilon"];
node12 -> node13 [label = "epsilon"];
node16 -> node17 [label = "2"];
node17 -> node18 [label = "0"];
node19 -> node20 [label = "0"];
node21 -> node22 [label = "1"];
node20 -> node21 [label = "epsilon"];
node22 -> node21 [label = "epsilon"];
node22 -> node23 [label = "epsilon"];
node15 -> node16 [label = "epsilon"];
node15 -> node19 [label = "epsilon"];
node18 -> node24 [label = "epsilon"];
node23 -> node24 [label = "epsilon"];
node26 -> node27 [label = "0"];
node25 -> node26 [label = "epsilon"];
node27 -> node26 [label = "epsilon"];
node27 -> node28 [label = "epsilon"];
node28 -> node29 [label = "1"];
node14 -> node15 [label = "epsilon"];
node14 -> node25 [label = "epsilon"];
node24 -> node30 [label = "epsilon"];
node29 -> node30 [label = "epsilon"];
node13 -> node14 [label = "epsilon"];
node13 -> node31 [label = "epsilon"];
node30 -> node14 [label = "epsilon"];
node30 -> node31 [label = "epsilon"];
}
